{
  "scripts": {
    "dev-client": "npm run dev --prefix client",
    "dev-frontend": "npm run dev-client",
    "dev-server": "npm run dev --prefix server",
    "dev-backend": "npm run dev-server"
  }
}